# android-startup

./: .gitignore  README-ch.md  README-en.md  README.md  build.gradle  gradle.properties  keystore  settings.gradle
android-startup/: bintray.gradle  build.gradle  consumer-rules.pro  maven-center.gradle  maven.gradle
android-startup/src/androidTest/java/com/rousetime/android_startup/: ExampleInstrumentedTest.kt
android-startup/src/main/: AndroidManifest.xml
android-startup/src/main/java/com/rousetime/android_startup/: AndroidStartup.kt  Startup.kt  StartupInitializer.kt  StartupListener.kt  StartupManager.kt
android-startup/src/main/java/com/rousetime/android_startup/annotation/: MultipleProcess.kt  ThreadPriority.kt
android-startup/src/main/java/com/rousetime/android_startup/dispatcher/: Dispatcher.kt  ManagerDispatcher.kt  StartupManagerDispatcher.kt
android-startup/src/main/java/com/rousetime/android_startup/execption/: StartupException.kt
android-startup/src/main/java/com/rousetime/android_startup/executor/: ExecutorManager.kt  StartupExecutor.kt
android-startup/src/main/java/com/rousetime/android_startup/extensions/: StartupExtensions.kt
android-startup/src/main/java/com/rousetime/android_startup/manager/: StartupCacheManager.kt
android-startup/src/main/java/com/rousetime/android_startup/model/: CostTimesModel.kt  LoggerLevel.kt  ResultModel.kt  StartupConfig.kt  StartupProviderStore.kt  StartupSortStore.kt
android-startup/src/main/java/com/rousetime/android_startup/provider/: StartupProvider.kt  StartupProviderConfig.kt
android-startup/src/main/java/com/rousetime/android_startup/run/: StartupRunnable.kt
android-startup/src/main/java/com/rousetime/android_startup/sort/: TopologySort.kt
android-startup/src/main/java/com/rousetime/android_startup/utils/: ProcessUtils.kt  StartupCostTimesUtils.kt  StartupLogUtils.kt
android-startup/src/main/res/values/: strings.xml
android-startup/src/test/java/com/rousetime/android_startup/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rousetime/android_startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rousetime/sample/: IMultipleProcessServiceInterface.aidl  IServiceListenerInterface.aidl
app/src/main/java/com/rousetime/android_startup/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/rousetime/android_startup/startup/: SampleFirstStartup.kt  SampleFourthStartup.kt  SampleSecondStartup.kt  SampleThirdStartup.kt
app/src/main/java/com/rousetime/sample/: ClassIdAndroidStartup.kt  Constants.kt  MainActivity.kt  MultipleProcessService.kt  SampleApplication.kt  SampleCommonActivity.kt  SampleMoreActivity.kt
app/src/main/java/com/rousetime/sample/provider/: MultipleProcessStartupProvider.kt
app/src/main/java/com/rousetime/sample/startup/: SampleAsyncFiveStartup.kt  SampleAsyncFourStartup.kt  SampleAsyncOneStartup.kt  SampleAsyncSevenStartup.kt  SampleAsyncSixStartup.kt  SampleAsyncThreeStartup.kt  SampleAsyncTwoStartup.kt  SampleFirstStartup.kt  SampleFourthStartup.kt  SampleManualDispatchStartup.kt  SampleSecondStartup.kt  SampleStartupProviderConfig.kt  SampleSyncFiveStartup.kt  SampleSyncFourStartup.kt  SampleSyncOneStartup.kt  SampleSyncThreeStartup.kt  SampleSyncTwoStartup.kt  SampleThirdStartup.kt
app/src/main/java/com/rousetime/sample/startup/multiple/: SampleMultipleFifthStartup.kt  SampleMultipleFirstStartup.kt  SampleMultipleFourthStartup.kt  SampleMultipleSecondStartup.kt  SampleMultipleSixthStartup.kt  SampleMultipleThirdStartup.kt
app/src/main/java/com/rousetime/sample/startup/priority/: SamplePriorityFirstStartup.kt  SamplePrioritySecondStartup.kt  SamplePriorityThirdStartup.kt
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_more.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
